<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/Background_heading"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fon_feeling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/title_splash_screen"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/screensaver" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/title_splash_screen"
            android:fontFamily="@font/alegreya_sans_thin"
            android:text="Заголовок блока"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/title_splash_screen"
            android:fontFamily="@font/alegreya_sans_thin"
            android:text="Кратенькое описание блока с двумя строчками"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <Button
            android:id="@+id/podrobnee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="21dp"
            android:layout_toStartOf="@+id/title_splash_screen"
            android:backgroundTint="#253334"
            android:fontFamily="@font/alegreya_sc_bold"
            android:padding="10dp"
            android:text="Подробнее"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>